// Home Content

.home {
  margin-top: 8%;
  .intro {

    img {
      @media @mobile {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        .mobile-mix();
      } // closes media query
    } // closes img

    .sky {
      @media @mobile {
        display: none;
      } // closes media query
    } // closes .sky

    .launch {
      @media @mobile {
        display: none;
      } // closes media query
    } // closes .launch
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      margin-top: 5%;
      padding: 3.5% 0%;
      border-top: 0.5px solid black;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        .mobile-mix();
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-design(black, 1.5rem, 8px);
        &:hover {
          .hover-design();
        }

        @media @mobile {
          width: 95%;
          .btn-design(black, 1.5rem, 2px);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 100%;
        margin-left: 2.5%;
        margin-right: 2.5%;
        margin-bottom: 2.5%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @mobile {
          width: 95%;
        }
      }
    }
  }
}// home