// Mixins Here
.btn-design(@background, @size) {
    color: white;
    padding: 1.5% 3.5%;
    border-radius: 8px;
    background: @background;
    font-size: @size;
    &:hover {
        background: dimgray;
        color: yellow;
    }
}