// Navigation code here
.top container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: whitesmoke;
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.92;

    h1 {
        font-size: 5rem;
        margin-top: 1%;
        margin-bottom: 2%;
    } // closes h1

    nav {
        font-size: 1.5rem;
        display: flex;
        justify-content: space-evenly;
        width: 50%;

        @media @mobile {
            justify-content: space-between;
            width: 80%;
        }

        a {
            text-decoration: none;
            color: black;
            margin-left: 0.5%;
            margin-right: 0.5%;
            margin-bottom: 1%;
            &:hover {
                .hover-design();
            }

            @media @mobile {
                margin-left: 2%;
                margin-right: 2%;
            }
        }
    } // closes nav
} // closes .top container